<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recommendations for {{ search_name }}</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,500&amp;display=swap'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3658/3658993.png">

  <style>
      :root {
      --primary-color: #ff206e;
      --secondary-color: #ff206e;
      --background-color: #f8f8f8;
      --text-color: #333;
    }

    html {
      box-sizing: border-box;
    }


    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      background-image: url('https://repository-images.githubusercontent.com/275336521/20d38e00-6634-11eb-9d1f-6a5232d0f84f');
      background-size: cover;
      background-repeat: no-repeat;
      line-height: 1.5;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .backtohome {
    font-family: "Poppins", sans-serif;
    }

    @media (min-width: 32rem) {
      body {
        font-size: 102.5%;
      }
    }

    @media (min-width: 54rem) {
      body {
        font-size: 105%;
      }
    }

    @media (min-width: 65rem) {
      body {
        font-size: 107.5%;
      }
    }

    @media (min-width: 75em) {
      body {
        font-size: 110%;
      }
    }

    @media (min-width: 91rem) {
      body {
        font-size: 115%;
      }
    }

    @media (min-width: 115rem) {
      body {
        font-size: 120%;
      }
    }

    @media (min-width: 130rem) {
      body {
        font-size: 125%;
      }
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    button {
      margin: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #ff206e;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: white;
      color: black;
    }

    .movie {
      margin: 20px;

      padding: 20px;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 0 15px rgb(255 255 255 / 48%);

    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #ff206e;
      color: white;
    }

    tr:hover {
      background-color: rgb(255 255 255 / 48%);
      color: black;
      transition: background-color 0.3s ease;
    }
  </style>
</head>

<body>
  <button onclick="window.history.back()" class = "backtohome">Back to Home Page</button>
  <div class="movie">
    <h2>Movie Recommendations for "{{ search_name }}"</h2>
    <table class="movie_table">
      <thead>
        <tr>
          <th>Movie Title</th>
          <th>Release Date</th>
          <th>Similarity Score</th>
        </tr>
      </thead>

        <tbody class="table_body">
                <tr>
                    <td><a href={{ movie_homepage[0] }} target="_blank">{{ movie_names[0] }}</a></td>
                    <td>{{ movie_releaseDate[0] }}</td>
                    <td>{{ movie_simScore[0][1] }}</td>
                </tr>
                <tr>
                    <td><a href={{ movie_homepage[1] }} target="_blank">{{ movie_names[1] }}</a></td>
                    <td>{{ movie_releaseDate[1] }}</td>
                    <td>{{ movie_simScore[1][1] }}</td>
                </tr>
                <tr>
                    <td><a href={{ movie_homepage[2] }} target="_blank">{{ movie_names[2] }}</a></td>
                    <td>{{ movie_releaseDate[2] }}</td>
                    <td>{{ movie_simScore[2][1] }}</td>
                </tr>
                <tr>
                    <td><a href={{ movie_homepage[3] }} target="_blank">{{ movie_names[3] }}</a></td>
                    <td>{{ movie_releaseDate[3] }}</td>
                    <td>{{ movie_simScore[3][1] }}</td>
                </tr>
                <tr>
                    <td><a href={{ movie_homepage[4] }} target="_blank">{{ movie_names[4] }}</a></td>
                    <td>{{ movie_releaseDate[4] }}</td>
                    <td>{{ movie_simScore[4][1] }}</td>
                </tr>
                <tr>
                    <td><a href={{ movie_homepage[5] }} target="_blank">{{ movie_names[5] }}</a></td>
                    <td>{{ movie_releaseDate[5] }}</td>
                    <td>{{ movie_simScore[5][1] }}</td>
                </tr>
                <tr>
                    <td><a href={{ movie_homepage[6] }} target="_blank">{{ movie_names[6] }}</a></td>
                    <td>{{ movie_releaseDate[6] }}</td>
                    <td>{{ movie_simScore[6][1] }}</td>
                </tr>
                <tr>
                    <td><a href={{ movie_homepage[7] }} target="_blank">{{ movie_names[7] }}</a></td>
                    <td>{{ movie_releaseDate[7] }}</td>
                    <td>{{ movie_simScore[7][1] }}</td>
                </tr>
                <tr>
                    <td><a href={{ movie_homepage[8] }} target="_blank">{{ movie_names[8] }}</a></td>
                    <td>{{ movie_releaseDate[8] }}</td>
                    <td>{{ movie_simScore[8][1] }}</td>
                </tr>
                <tr>
                    <td><a href={{ movie_homepage[9] }} target="_blank">{{ movie_names[9] }}</a></td>
                    <td>{{ movie_releaseDate[9] }}</td>
                    <td>{{ movie_simScore[9][1] }}</td>
                </tr>

      </tbody>
    </table>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src='https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js'></script>
</body>

</html>
